<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Hello World!</title>
    <!--Cesium库，以后所有东西都从这个库调用-->
    <script src="../Build/Cesium/Cesium.js"></script>
    <!--百度地图库，调用百度地图js-->
    <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>-->
    <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>-->
    <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>-->
    <!--<script type="text/javascript"-->
    <!--src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>-->
    <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>-->
    <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>-->
    <!--<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>-->
    <!--<script type="text/javascript"-->
    <!--src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>-->
    <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>-->
    <!--<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>-->
    <!--加入视频组件需要的库-->
    <link rel="stylesheet" type="text/css" href="./videoJS/video-js.css"/>

    <style>
        /*Cesium的viewer需要的css文件*/
        @import url(../Build/Cesium/Widgets/widgets.css);
        @import "./Sandcastle/templates/bucket.css";

        /*视频CSS*/
        #video1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 325px;
            height: 200px;
        }

        /*打字效果CSS*/
        #window {
            position: absolute;
            top: 220px;
            left: 10px;
            width: 320px;
            height: 198px;
            background-color: black;
            /*margin: 10px auto;*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        #title-bar {
            width: 320px;
            height: 20px;
            line-height: 20px;
            padding-left: 5px;
            font-size: 14px;
            background-color: #eee;
            font-family: Consolas, serif;
        }

        #title-bar span:before {
            content: "\25cf";
        }

        #title-bar span {
            font-size: 24px;
        }

        #close {
            color: red;
        }

        #min {
            color: yellow;
        }

        #max {
            color: #00FF00;
        }

        tilte-title {
            font-weight: bold;
        }

        #show-board {
            width: 320px;
            height: 198px;
            background-color: #333;
            color: #eee;
            padding: 2.5px;
        }
    </style>
</head>
<body>

<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>
<script>
    var viewer = new Cesium.Viewer('cesiumContainer', {
        shouldAnimate : true
    });

    var statusDisplay = document.createElement('div');
    var fuelDisplay = document.createElement('div');
    var czmlPath = '../Apps/SampleData/';
    var vehicleEntity;

    // Add a blank CzmlDataSource to hold our multi-part entity/entities.
    var dataSource = new Cesium.CzmlDataSource();
    viewer.dataSources.add(dataSource);

    // This demo shows how a single path can be broken up into several CZML streams.
    var partsToLoad = [{
        url: 'try1.czml',
        range: [0, 1500],
        requested: false,
        loaded: false
    }, {
        url: 'MultipartVehicle_part2.czml',
        range: [1800, 3000],
        requested: false,
        loaded: false
    }, {
        url: 'MultipartVehicle_part3.czml',
        range: [3000, 4500],
        requested: false,
        loaded: false
    }];

    function updateStatusDisplay() {
        var msg = '';
        partsToLoad.forEach(function(part) {
            msg += part.url + ' - ';
            if (part.loaded) {
                msg += 'Loaded.<br/>';
            } else if (part.requested) {
                msg += 'Loading now...<br/>';
            } else {
                msg += 'Not needed yet.<br/>';
            }
        });
        statusDisplay.innerHTML = msg;
    }

    // Helper function to mark a part as requested, and process it into the dataSource.
    function processPart(part) {
        part.requested = true;
        updateStatusDisplay();
        dataSource.process(czmlPath + part.url).then(function() {
            part.loaded = true;
            updateStatusDisplay();

            // Follow the vehicle with the camera.
            if (!viewer.trackedEntity) {
                viewer.trackedEntity = vehicleEntity = dataSource.entities.getById('Vehicle');
            }
        });
    }

    // Load the first part up front.
    processPart(partsToLoad[0]);

    // Load a new section before the clock naturally gets there.
    // Note this can't predict when a user may fast-forward to it.
    var preloadTimeInSeconds = 100;

    viewer.clock.onTick.addEventListener(function(clock) {
        // This example uses time offsets from the start to identify which parts need loading.
        var timeOffset = Cesium.JulianDate.secondsDifference(clock.currentTime, clock.startTime);

        // Filter the list of parts to just the ones that need loading right now.
        // Then, process each part that needs loading.
        partsToLoad.filter(function(part) {
            return (!part.requested) &&
                (timeOffset >= part.range[0] - preloadTimeInSeconds) &&
                (timeOffset <= part.range[1]);
        }).forEach(function(part) {
            processPart(part);
        });

        if (vehicleEntity) {
            var fuel = vehicleEntity.properties.fuel_remaining.getValue(clock.currentTime);
            if (Cesium.defined(fuel)) {
                fuelDisplay.textContent = 'Fuel: ' + fuel.toFixed(2) + ' gal';
            }
        }
    });

    // Add a reset button, for convenience.
    Sandcastle.addToolbarButton('Reset demo', function() {
        // Put things back to the starting position.
        viewer.clock.currentTime = viewer.clock.startTime;
        viewer.clock.shouldAnimate = true;

        partsToLoad.forEach(function(part) {
            part.requested = false;
            part.loaded = false;
        });

        dataSource.entities.removeAll();
        processPart(partsToLoad[0]);
    });

    // Show the status display below the reset button.
    statusDisplay.style.background = 'rgba(42, 42, 42, 0.7)';
    statusDisplay.style.padding = '5px 10px';
    document.getElementById('toolbar').appendChild(statusDisplay);

    // Show a multi-part custom property being read from CZML.
    fuelDisplay.style.background = 'rgba(42, 42, 42, 0.7)';
    fuelDisplay.style.padding = '5px 10px';
    fuelDisplay.style.marginTop = '5px';
    document.getElementById('toolbar').appendChild(fuelDisplay);

</script>

</body>